# offers-hud

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml  publish-release.yml
src/main/java/net/fabricmc/example/: ExampleMod.java  MerchantInfo.java  OfferFormatter.java
src/main/java/net/fabricmc/example/mixin/: CloseScreen.java  InGameHudMixin.java  ReceiveTradeOfferPacket.java  ValidTrade.java
src/main/java/net/naari3/offershud/: MerchantInfo.java  OffersHUD.java  OffersHUDNeoForge.java  TradeProfession.java
src/main/java/net/naari3/offershud/config/: ModConfig.java  ModConfigGui.java  ModMenuIntegration.java  PositionButtonEntry.java
src/main/java/net/naari3/offershud/gui/: OffersPositionScreen.java
src/main/java/net/naari3/offershud/mixin/: CloseScreen.java  InGameHudMixin.java  NoRolling.java  NoRollingSound.java  ReceiveTradeOfferPacket.java  ValidTrade.java
src/main/java/net/naari3/offershud/platform/: FabricPlatform.java  NeoForgePlatform.java  Platform.java
src/main/java/net/naari3/offershud/renderer/: OffersHUDRenderer.java
src/main/java/net/naari3/offerslist/: MerchantInfo.java  OffersList.java
src/main/java/net/naari3/offerslist/mixin/: CloseScreen.java  InGameHudMixin.java  ReceiveTradeOfferPacket.java  ValidTrade.java
src/main/java/net/naari3/villagertradinglist/: MerchantInfo.java  VillagerTradingList.java
src/main/java/net/naari3/villagertradinglist/mixin/: CloseScreen.java  InGameHudMixin.java  ReceiveTradeOfferPacket.java  ValidTrade.java
src/main/resources/: fabric.mod.json  modid.mixins.json  offershud.mixins.json  offerslist.mixins.json  villagertradinglist.mixins.json
src/main/resources/assets/offershud/lang/: en_us.json  es_es.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
