# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.21.3
    yarn_mappings=1.21.3+build.2
    loader_version=0.16.9
    fabric_version=0.112.0+1.21.3
    modmenu_version=12.0.0
    cloth_config_version=14.0.126

# Mod Properties
    mod_version = 1.6.2-alpha
    maven_group = net.naari3.offershud
    archives_base_name = offers-hud

# Release Action properties for Curseforge and Snapshots
    # This is from https://github.com/gnembon/fabric-carpet 's ones.
    # The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
    # This is needed because CF uses too vague names for prereleases and release candidates
    # Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
    release-curse-versions = Minecraft 1.21:1.21
    # Whether or not to build another branch on release
    release-extra-branch = false
    # The name of the second branch to release
    release-extra-branch-name = future
    # The "name" or id of the Curseforge version for the secondary branch
    # This is needed because CF uses too vague names for snapshots
    # Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
    release-extra-minecraft-version = 1.18.2
    release-extra-curse-version = 9008,8857,8830
