# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=[VERSIONED]
minecraft_deps=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.17.3
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
cloth_config_version=[VERSIONED]

# Mod Properties
mod_version = 1.8.2
maven_group = net.naari3.offershud
archives_base_name = offers-hud

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = [VERSIONED]
