# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=[VERSIONED]
minecraft_deps=[VERSIONED]
parchment_version=[VERSIONED]
loader_version=0.18.4
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
cloth_config_version=[VERSIONED]

# NeoForge Properties
parchment_mc_version=[VERSIONED]
parchment_mapping_version=[VERSIONED]
neoforge_version=[VERSIONED]
neoforge_version_range=[VERSIONED]
loader_version_range=[VERSIONED]

# Mod Properties
mod_version = 2.0.1
maven_group = net.naari3.offershud
archives_base_name = offers-hud

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = [VERSIONED]
