pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5"
}

stonecutter {
    create(rootProject) {
        versions "1.21.10", "1.21.9", "1.21.8", "1.21.5", "1.21.4", "1.21.1", "1.20.6", "1.20.4"
        vcsVersion = "1.21.10"
    }
}
