loom.platform=neoforge
minecraft_version=1.21.9
mc_deps_version=[1.21.9]
parchment_version=1.21.9:2025.10.05
neoforge_version=21.9.16-beta
neoforge_version_range=[21.9,)
loader_version_range=[4,)
cloth_config_version=19.0.147

release-curse-versions = Minecraft 1.21:1.21.9
