minecraft_version=1.21.9
parchment_mc_version=1.21.9
parchment_mapping_version=2025.10.05
neoforge_version=21.9.16-beta
neoforge_version_range=[21.9,)
loader_version_range=[4,)
yacl_version=3.8.2+1.21.10-neoforge

release-curse-versions = Minecraft 1.21:1.21.9
