minecraft_version=1.21.5
parchment_mc_version=1.21.5
parchment_mapping_version=2025.06.15
neoforge_version=21.5.96
neoforge_version_range=[21.5,)
loader_version_range=[4,)
cloth_config_version=17.0.144

release-curse-versions = Minecraft 1.21:1.21.5
