minecraft_version=1.20.6
minecraft_deps=>=1.20.5 <=1.20.6
parchment_version=1.20.6:2024.06.16
fabric_version=0.100.8+1.20.6
modmenu_version=10.0.0
cloth_config_version=14.0.139

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = Minecraft 1.20:1.20.6
