loom.platform=neoforge
minecraft_version=1.21.11
parchment_version=1.21.11:2025.12.20
neoforge_version=21.11.26-beta
neoforge_version_range=[21.11,)
loader_version_range=[4,)
cloth_config_version=21.11.153

release-curse-versions = Minecraft 1.21:1.21.11
