minecraft_version=1.21.11
parchment_mc_version=1.21.11
parchment_mapping_version=2025.12.20
neoforge_version=21.11.26-beta
neoforge_version_range=[21.11,)
loader_version_range=[4,)
yacl_version=3.8.2+1.21.11-neoforge

release-curse-versions = Minecraft 1.21:1.21.11
