loom.platform=fabric
minecraft_version=1.21.5
minecraft_deps=1.21.5
parchment_version=1.21.5:2025.06.15
fabric_version=0.125.0+1.21.5
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = Minecraft 1.21:1.21.5
