minecraft_version=1.21.4
parchment_mc_version=1.21.4
parchment_mapping_version=2025.03.23
neoforge_version=21.4.156
neoforge_version_range=[21.4,)
loader_version_range=[4,)
yacl_version=3.8.2+1.21.4-neoforge

release-curse-versions = Minecraft 1.21:1.21.4
