loom.platform=neoforge
minecraft_version=1.21.4
mc_deps_version=[1.21.2,1.21.4]
parchment_version=1.21.4:2025.03.23
neoforge_version=21.4.156
neoforge_version_range=[21.4,)
loader_version_range=[4,)
cloth_config_version=16.0.141

release-curse-versions = Minecraft 1.21:1.21.4
