minecraft_version=1.21.1
parchment_mc_version=1.21.1
parchment_mapping_version=2024.11.17
neoforge_version=21.1.217
neoforge_version_range=[21.1,)
loader_version_range=[4,)
yacl_version=3.8.2+1.21.1-neoforge

release-curse-versions = Minecraft 1.21:1.21.1
