minecraft_version=1.21.8
minecraft_deps=>=1.21.6 <=1.21.8
parchment_version=1.21.8:2025.09.14
fabric_version=0.130.0+1.21.8
modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = Minecraft 1.21:1.21.8
