loom.platform=neoforge
minecraft_version=1.20.6
mc_deps_version=[1.20.5,1.20.6]
parchment_version=1.20.6:2024.06.16
neoforge_version=20.6.139
neoforge_version_range=[20.6,)
loader_version_range=[2,)
cloth_config_version=14.0.139

release-curse-versions = Minecraft 1.20:1.20.6
