minecraft_version=1.20.6
parchment_mc_version=1.20.6
parchment_mapping_version=2024.06.16
neoforge_version=20.6.139
neoforge_version_range=[20.6,)
loader_version_range=[2,)
yacl_version=3.6.6+1.20.6-neoforge

release-curse-versions = Minecraft 1.20:1.20.6
