minecraft_version=1.21.1
minecraft_deps=>=1.21 <=1.21.1
parchment_version=1.21:2024.07.28
fabric_version=0.110.0+1.21.1
modmenu_version=11.0.3
yacl_version=3.8.2+1.21.1-fabric

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = Minecraft 1.21:1.21
