minecraft_version=1.21.8
parchment_mc_version=1.21.8
parchment_mapping_version=2025.09.14
neoforge_version=21.8.52
neoforge_version_range=[21.8,)
loader_version_range=[4,)
yacl_version=3.8.2+1.21.6-neoforge

release-curse-versions = Minecraft 1.21:1.21.8
