loom.platform=neoforge
minecraft_version=1.21.8
parchment_version=1.21.8:2025.09.14
neoforge_version=21.8.52
neoforge_version_range=[21.8,)
loader_version_range=[4,)
cloth_config_version=18.0.145

release-curse-versions = Minecraft 1.21:1.21.8
