minecraft_version=1.21.10
parchment_mc_version=1.21.10
parchment_mapping_version=2025.10.12
neoforge_version=21.10.64
neoforge_version_range=[21.10,)
loader_version_range=[4,)
yacl_version=3.8.2+1.21.10-neoforge

release-curse-versions = Minecraft 1.21:1.21.10
