minecraft_version=1.21.10
parchment_mc_version=1.21.10
parchment_mapping_version=2025.10.12
neoforge_version=21.10.64
neoforge_version_range=[21.10,)
loader_version_range=[4,)
cloth_config_version=20.0.149

release-curse-versions = Minecraft 1.21:1.21.10
