loom.platform=neoforge
minecraft_version=1.20.4
mc_deps_version=[1.20,1.20.4]
minecraft_deps=>=1.20 <=1.20.4
parchment_version=1.20.4:2024.04.14
neoforge_version=20.4.251
neoforge_version_range=[20.4,)
loader_version_range=[2,)
cloth_config_version=13.0.138

release-curse-versions = Minecraft 1.20:1.20.4
