loom.platform=fabric
minecraft_version=26.1
minecraft_deps=>=26.1 <=26.1
java_version=25
fabric_version=0.145.0+26.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = Minecraft 26:26.1
